{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "limedevs-web.vercel.app" }
      ],
      "destination": "https://limedevs.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "lime-devs-web.vercel.app" }
      ],
      "destination": "https://limedevs.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.limedevs.com" }
      ],
      "destination": "https://limedevs.com/:path*",
      "permanent": true
    }
  ]
}
